 namespace _Method { #include "HSLML_STARLib.hsl" }
 namespace _Method { #include "WSI\\AswStatusDialog_WSI\\AswStatusDialog_WSI.hsl" } 
 namespace _Method { #include "HSLStrLib.hsl" } 
 namespace _Method { #include "WSI\\SangerGeneral\\SangerGeneral.hs_" } 
 namespace _Method { #include "HSLFileDirectoryLib.hsl" } 
 namespace _Method { #include "HSLFilLib.hsl" } 
 namespace _Method { #include "HSLTimLib.hsl" } 
 namespace _Method { #include "Unique_members.hs_" } 
 namespace _Method { #include "HSLSeqLib.hsl" } 
 namespace _Method { #include "HSLExtensions\\Array.hsl" } 
 namespace _Method { #include "HSLDevLib.hsl" } 
 namespace _Method { #include "WSI\\TraceArray\\TraceArray.hs_" } 
 namespace _Method { #include "WSI\\SCAP_STARplus\\SCAP_STARplus.hs_" } 
 namespace _Method { #include "WSI\\JSONSearch\\JSONSearch.hs_" } 
 namespace _Method { #include "ASWStandard\\TraceLevel\\TraceLevel.hsl" } 
 namespace _Method { #include "WSI\\HSLGetSerialNumber_WSI\\HSLGetSerialNumber_WSI.hsl" } 
 namespace _Method { #include "lookup.hs_" } 
 namespace _Method { #include "WSI\\HSLBarcodeReader_WSI\\HSLBarcodeReader_WSI.hsl" } 
 namespace _Method { #include "VirtualLabware_V2.hsl" } 
 namespace _Method { #include "HSLMthLib.hsl" } 
 namespace _Method { #include "HSLDeckVisualize.hsl" } 
 namespace _Method { #include "HslHamHeaterShakerLib\\HslHamHeaterShakerLib.hsl" } 
 namespace _Method { #include "WSI\\Hamilton Tilt Clamp Module_WSI\\Hamilton Tilt Clamp Module_WSI.hsl" } 
 namespace _Method { #include "WSI\\Hamilton Tilt Clamp Module_WSI\\ParallelSway.hs_" } 
 namespace _Method { #include "Hamilton Media Fill Module\\HSLHamiltonMediaFillModule.hsl" } 
 namespace _Method { #include "HSL Sias Centrifuge\\SiasCentrifuge.hs_" } 
 namespace _Method { #include "HSL Sias Centrifuge\\HSLSiasCentrifugeEnums.hsl" } 
 namespace _Method { #include "Load Instructions (All)\\load_instructions\\load_instructions.hs_" } 
#include "AdherentCellCulture.res"
/* {{ 2 "LibraryInsertLine" "" */ // }} ""
variable blnTestingMode;
variable blnScaps_State;
variable blnAdministrator;
variable blnTiltingModules_State;
variable blnAswStatusDialog_State;
timer tmrScapRunTime;
variable arrHhsDevices[];
variable arrTiltingModules[];
variable intTiltingModulesArraySize;
variable rtnSuccess;
variable intTrace;
variable blnHhsDevices_State;
variable loopCounter1;
variable rtnValue;
variable loopCounter2;
variable rtnCode;
variable intHhsDeviceArraySize;
variable loopCounter3;
variable ___[];
variable strActiveRequestFolder;
variable strProcess;
variable intDestinationPlateNumber;
variable intSourcePlateNumber;
sequence arrAllSequences[];
variable blnSimulationMode;
variable arrAllBarcodes[];
variable arrAllLabwareTypes[];
variable strCurrentStep;
variable intCheckTime;
variable intNumberOfSequences;
variable loopCounter4;
global device ML_STAR ("AdherentCellCulture.lay", "ML_STAR", hslTrue);
/* {{ 2 "VariableInsertLine" "" */ // }} ""
// {{ 2 "TemplateIncludeBlock" ""
 namespace _Method { #include "HSLMETEDLib.hs_" } 
 namespace _Method { #include "HSLMECCLib.hs_" } 
 namespace _Method { #include "HSLPTLLib.hsl" } 
 namespace _Method { #include "HSLSTCCLib.hs_" } 
// }} ""
// {{{ 2 "LocalSubmethodInclude" ""
 namespace _Method {  #include __filename__ ".sub"  } 
// }} ""
/* {{ 2 "ProcessInsertLine" "" */ // }} ""
// {{{ 5 "main" "Begin"
namespace _Method { method main(  ) void {
// }} ""
// {{ 5 "main" "InitLocals"
// }} ""
// {{ 2 "AutoInitBlock" ""
PTL::SetWashingStateDefault("RinseTime1", 5);
PTL::SetWashingStateDefault("SoakTime1", 5);
PTL::SetWashingStateDefault("FlowRate1", 11);
PTL::SetWashingStateDefault("RinseTime2", 0);
PTL::SetWashingStateDefault("SoakTime2", 0);
PTL::SetWashingStateDefault("FlowRate2", 11);
PTL::SetWashingStateDefault("DrainingTime", 10);
PTL::SetWashingStateDefault("StartWashLiquid", 0);
PTL::SetLoadingStateDefault("RecoveryOptionContinue", hslTrue);
PTL::SetLoadingStateDefault("RecoveryOptionExclude", hslTrue);
PTL::SetLoadingStateDefault("RecoveryOptionDefault", 0);
PTL::SetLoadingStateDefault("KitLotCheckEnabled", hslFalse);
SANGERGENERAL::_InitLibrary();
UNIQUE_MEMBERS::_InitLibrary();
TRACEARRAY::_InitLibrary();
SCAP_STARPLUS::_InitLibrary();
JSONSEARCH::_InitLibrary();
LOOKUP::_InitLibrary();
PARALLELSWAY::_InitLibrary();
SIASCENTRIFUGE::_InitLibrary();
LOAD_INSTRUCTIONS::_InitLibrary();
::RegisterAbortHandler( "OnAbort");
// }} ""
// {{ 1 1 0 "8df7840b_8e4b_4d92_a67abaf6bee52b93" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("******************************************************************************************************************************************************\n                                                            Method Details\n******************************************************************************************************************************************************\nMethod:          Cell Culturing for the MAVE_SGE project\nVersion:         0.3\nDescription:     Check SOPs \nSoftware:        Venus 4 (v 4.5.0.7977)\nAuthor:          Chris Henderson\n------------------------------------------------------------------------------------------------------------------------------------------------------"));
// }} ""
// {{ 2 1 0 "8980159e_05c8_449c_bb33e531c18c5ec6" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 3 1 0 "58f82372_3d04_465c_85252b0171c702cd" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 4 1 0 "9d23f282_6d50_4416_92802a54b357b393" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
blnTestingMode = 1;
// }} ""
// {{{ 5 1 0 "8d983104_f646_47e9_910b7fc0ebbe8e5b" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_02(TRACE_LEVEL_DEBUG, Translate("-- blnTestingMode: "), blnTestingMode);
// }} ""
// {{ 6 1 0 "04daf148_65a7_4317_a17ca7b8554753e2" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 7 1 0 "35a219f7_50eb_4204_9a7e081e55ac1d72" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
JSONSEARCH::GetJSONEntry(Translate(""), Translate("methodConfig,traceLevel"), TRACE_LEVEL_NONE, ___, intTrace);
// }} ""
// {{{ 8 1 0 "faa2a854_974f_48e3_b2313e1bd887d7bd" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_02(TRACE_LEVEL_DEBUG, Translate("-- intTrace: "), intTrace);
// }} ""
// {{ 9 1 0 "8980159e_05c8_449c_bb33e531c18c5ec6" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 10 1 0 "b1f751e8_6e90_463f_8665f7f29af5caf4" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 11 1 0 "53c94e55_ed55_4587_92759a5e743f5b64" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
rtnSuccess = A_MethodInit(blnSimulationMode, blnAdministrator, blnAswStatusDialog_State, blnScaps_State, blnTiltingModules_State, blnHhsDevices_State, strActiveRequestFolder, tmrScapRunTime, arrTiltingModules, arrHhsDevices);
// }} ""
// {{ 12 1 0 "1746a7f8_e6cc_4052_a6ffa40192b79b50" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 13 1 0 "4de40656_d9f3_4a23_9dc85e094fad631f" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_02(TRACE_LEVEL_DEBUG, Translate(">>> Tracing Outputs <<<"), Translate(""));
// }} ""
// {{{ 14 1 0 "6db705cc_d139_400b_a20c44bc98596908" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_02(TRACE_LEVEL_DEBUG, Translate("-- blnSimulationMode: "), blnSimulationMode);
// }} ""
// {{{ 15 1 0 "17343ac5_9c69_4487_a23d75d755b1f449" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_02(TRACE_LEVEL_DEBUG, Translate("-- blnAdministrator: "), blnAdministrator);
// }} ""
// {{{ 16 1 0 "11469aa2_a20f_41c9_9aa863fdff15d0cc" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_02(TRACE_LEVEL_DEBUG, Translate("-- blnAswStatusDialog_State: "), blnAswStatusDialog_State);
// }} ""
// {{{ 17 1 0 "84a2b018_0ccd_4cf8_94eacf9c4193c1a3" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_02(TRACE_LEVEL_DEBUG, Translate("-- blnScaps_State: "), blnScaps_State);
// }} ""
// {{{ 18 1 0 "15903ea6_c664_4dd6_8f06fe6244badc78" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_02(TRACE_LEVEL_DEBUG, Translate("-- blnTiltingModules_State: "), blnTiltingModules_State);
// }} ""
// {{{ 19 1 0 "c2be0a03_d52b_40ae_93d1af87a8ac5fad" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_02(TRACE_LEVEL_DEBUG, Translate("-- blnHhsDevices_State: "), blnHhsDevices_State);
// }} ""
// {{{ 20 1 0 "e882c031_6f7b_4092_a68c4a651327a957" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_02(TRACE_LEVEL_DEBUG, Translate("-- strActiveRequestFolder: "), strActiveRequestFolder);
// }} ""
// {{{ 21 1 0 "0bb3ff53_c632_48a9_9dccd044e1746340" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::TraceArray(TRACE_LEVEL_DEBUG, Translate("arrTiltingModules"), arrTiltingModules);
// }} ""
// {{{ 22 1 0 "2f4bcb95_3c9c_4360_912152838af8865d" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::TraceArray(TRACE_LEVEL_DEBUG, Translate("arrHhsDevices"), arrHhsDevices);
// }} ""
// {{ 23 1 0 "1746a7f8_e6cc_4052_a6ffa40192b79b50" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 24 1 0 "8b0200b4_e830_40f4_a5ad67f2286ef49a" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (rtnSuccess == 1)
{
// }} ""
// {{ 25 1 0 "f26160c2_c22a_4fad_b7bf8b2a45e464cc" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 26 1 0 "6d201ff3_6c49_4253_a6957633a2d3871d" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_02(TRACE_LEVEL_NONE, Translate("## Error encountered while running "), Translate("A_MethodInit"));
// }} ""
// {{{ 27 1 0 "fcba94c0_4f00_415f_8e1ae69917c18fd6" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_02(TRACE_LEVEL_NONE, Translate("## Method will abort"), Translate(""));
// }} ""
// {{ 28 1 0 "9a4c84b8_bdee_472d_99bff355fac5b54a" "{930D6C31-8EFB-11d4-A3BA-002035848439}"
abort;
// }} ""
// {{ 29 1 0 "8b0200b4_e830_40f4_a5ad67f2286ef49a" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 30 1 0 "fa66eb02_b978_454d_82227e40b89f7a51" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 31 1 0 "6e68660f_2f6a_450b_9914b2243dfc6733" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
loopCounter1 = 0;
while (1 == 1)
{
loopCounter1 = loopCounter1 + 1;
// }} ""
// {{ 32 1 0 "21a3d92a_7a57_4989_aa786756d00b0aae" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 33 1 0 "34d9c419_d863_44a5_a02352f4903a1ea3" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
intCheckTime = 3;
// }} ""
// {{{ 34 1 0 "68b8a2a6_f1fc_48fa_8d73c894c619f7c6" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
rtnSuccess = B_GetWorklist(intCheckTime, strProcess, intSourcePlateNumber, intDestinationPlateNumber, arrAllBarcodes);
// }} ""
// {{ 35 1 0 "f790f36c_a5cd_4da9_96fedab261a4cf65" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 36 1 0 "b21c822c_d9b8_44fa_9b73620f630c39d6" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_02(TRACE_LEVEL_DEBUG, Translate(">>> Tracing Outputs <<<"), Translate(""));
// }} ""
// {{{ 37 1 0 "4943559b_e76e_4931_ab22f8dcd9fdc9ec" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_02(TRACE_LEVEL_DEBUG, Translate("-- intCheckTime: "), intCheckTime);
// }} ""
// {{{ 38 1 0 "43595d77_4a35_4ae8_aa68680a3d753d1d" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_02(TRACE_LEVEL_DEBUG, Translate("-- strProcess: "), strProcess);
// }} ""
// {{{ 39 1 0 "8760f8be_5d47_4e79_ab7560dd82a036fd" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_02(TRACE_LEVEL_DEBUG, Translate("-- intSourcePlateNumber: "), intSourcePlateNumber);
// }} ""
// {{{ 40 1 0 "2ce655ac_173a_49e3_aed9d4bcec8e100e" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_02(TRACE_LEVEL_DEBUG, Translate("-- intDestinationPlateNumber: "), intDestinationPlateNumber);
// }} ""
// {{{ 41 1 0 "0d7491cf_1eb2_4004_b33c54186e6e45ce" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::TraceArray(TRACE_LEVEL_DEBUG, Translate("arrAllBarcodes"), arrAllBarcodes);
// }} ""
// {{ 42 1 0 "f790f36c_a5cd_4da9_96fedab261a4cf65" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 43 1 0 "84c2aa80_3f99_4019_b4ac2da853620aff" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (rtnSuccess == 1)
{
// }} ""
// {{ 44 1 0 "e49c8465_5df3_48a5_8ab8462afc819c04" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 45 1 0 "a4a140a5_8093_4f8e_8c9a7dc03909d3cd" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_02(TRACE_LEVEL_NONE, Translate("## Error encountered while running "), Translate("B_GetWorklist"));
// }} ""
// {{{ 46 1 0 "6ddce4a6_d82e_4ee4_a1c96fbdf1acc270" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_02(TRACE_LEVEL_NONE, Translate("## Method will abort"), Translate(""));
// }} ""
// {{ 47 1 0 "cd4ca21e_5d3e_472a_864d99e027a2cfb5" "{930D6C31-8EFB-11d4-A3BA-002035848439}"
abort;
// }} ""
// {{ 48 1 0 "84c2aa80_3f99_4019_b4ac2da853620aff" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 49 1 0 "41dab910_2a22_474e_a028dac72d2be805" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 50 1 0 "226d56fa_58de_48dc_8f3a9be0f1306cbd" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
C_CreateSeq(arrAllSequences, arrAllLabwareTypes);
// }} ""
// {{ 51 1 0 "9b5f9726_e101_4dd1_8354720efa29d21e" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 52 1 0 "fe212ef8_e6d6_40a4_b151c5dce3216b53" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_02(TRACE_LEVEL_DEBUG, Translate(">>> Tracing Outputs <<<"), Translate(""));
// }} ""
// {{ 53 1 0 "b4013671_457c_4f84_b12bbe741cbf9d37" "{72EACF88-8D49-43e3-92C8-2F90E81E3260}"
intNumberOfSequences=arrAllSequences.GetSize();
// }} ""
// {{ 54 1 0 "5ee082e7_93e5_435a_aa552a0ae97e955f" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
for(loopCounter4 = 0; loopCounter4 < intNumberOfSequences;)
{
loopCounter4 = loopCounter4 + 1;
// }} ""
// {{{ 55 1 0 "2a220a7c_c840_4234_ae5a347e3951e5e7" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::TraceSequence(TRACE_LEVEL_DEBUG, arrAllSequences.ElementAt( loopCounter4 -1));
// }} ""
// {{ 56 1 0 "5ee082e7_93e5_435a_aa552a0ae97e955f" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{{ 57 1 0 "0d81408a_51f7_4e5d_bced29e21eda401c" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::TraceArray(TRACE_LEVEL_DEBUG, Translate("arrAllLabwareTypes"), arrAllLabwareTypes);
// }} ""
// {{ 58 1 0 "9b5f9726_e101_4dd1_8354720efa29d21e" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 59 1 0 "a26fc988_c487_4483_82462732f82d8fe3" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 60 1 0 "89ecced1_bbf2_471c_bab77688e4d09083" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
D_LoadInstructions(arrAllSequences);
// }} ""
// {{ 61 1 0 "10489216_1540_4719_a5765c262a3eac82" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 62 1 0 "3b3d3768_7f56_4c17_acc4816cedc930b1" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
rtnSuccess = E_PipettingSteps(strCurrentStep);
// }} ""
// {{ 63 1 0 "06fa1fc8_f106_492a_8b380ae444850db2" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 64 1 0 "bd365d53_2fc8_4874_ab568b8c7ee50446" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_02(TRACE_LEVEL_DEBUG, Translate(">>> Tracing Outputs <<<"), Translate(""));
// }} ""
// {{{ 65 1 0 "d56e5c4f_9e36_490d_9a3b86467ee0ec29" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_02(TRACE_LEVEL_DEBUG, Translate("-- strCurrentStep: "), strCurrentStep);
// }} ""
// {{ 66 1 0 "06fa1fc8_f106_492a_8b380ae444850db2" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 67 1 0 "be9933bd_8a83_4204_8fb1d2fb56a759af" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (rtnSuccess == 1)
{
// }} ""
// {{ 68 1 0 "c626807d_fec7_4ffe_909a3fa81806bdd8" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 69 1 0 "bd67a470_b117_4ed3_9632b0f4809ce926" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_02(TRACE_LEVEL_NONE, Translate("## Error encountered while running "), Translate("E_PipettingSteps"));
// }} ""
// {{{ 70 1 0 "f49fe5d0_77d5_4de6_a2053b3b2ed70254" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_02(TRACE_LEVEL_NONE, Translate("## Method will abort"), Translate(""));
// }} ""
// {{ 71 1 0 "73eb7bc1_2551_4e86_981b49ae36bb9214" "{930D6C31-8EFB-11d4-A3BA-002035848439}"
abort;
// }} ""
// {{ 72 1 0 "be9933bd_8a83_4204_8fb1d2fb56a759af" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 73 1 0 "0a6e89a1_9b4b_4dfb_a96a7a09259d1c63" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 74 1 0 "2a16c783_b736_40f3_a9429a1472e8d624" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
rtnSuccess = F_ProcessClose();
// }} ""
// {{ 75 1 0 "35bba953_46d3_4e0d_b99622a0eb1d5746" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (rtnSuccess == 2)
{
// }} ""
// {{ 76 1 0 "4b22e844_ed21_4af9_826f1d2c9518cfd5" "{B31F3533-5D80-11d4-A5EB-0050DA737D89}"
break;
// }} ""
// {{ 77 1 0 "35bba953_46d3_4e0d_b99622a0eb1d5746" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 78 1 0 "6e68660f_2f6a_450b_9914b2243dfc6733" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{ 79 1 0 "5d92cc20_47fe_4fba_acadbb9cd5b7368c" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("############## Method Complete Successfully #################"));
// }} ""
// {{ 80 1 0 "475c2c2e_b8ea_488c_8cced6a8698d60dd" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 81 1 0 "38ab2cf3_b3c1_4aa9_92a1fbcabb1228d3" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 82 1 0 "0ec54aff_1611_4b75_af444403da28080b" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (blnAswStatusDialog_State == 1)
{
// }} ""
// {{{ 83 1 0 "7677c226_87b5_4942_b40caf7e9635523e" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
rtnCode = AswStatusDialog::Terminate();
// }} ""
// {{ 84 1 0 "febc0252_42d8_4e43_831d100f3e690a01" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (rtnCode == 0)
{
// }} ""
// {{ 85 1 0 "7f3f0e58_cb7f_446b_a9e0b56d11af3da8" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 86 1 0 "ded45935_6e12_4b1c_8a45edd9211ed080" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_02(TRACE_LEVEL_NONE, Translate("## Error encountered while running "), Translate("'Terminate of AswStatusDialog_WSI'"));
// }} ""
// {{{ 87 1 0 "6feeac24_41f7_46b4_8df6d8397b1856fa" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_02(TRACE_LEVEL_NONE, Translate("## Method will abort"), Translate(""));
// }} ""
// {{ 88 1 0 "1f41b43b_fd7d_4892_9fb903af21cbd048" "{930D6C31-8EFB-11d4-A3BA-002035848439}"
abort;
// }} ""
// {{ 89 1 0 "febc0252_42d8_4e43_831d100f3e690a01" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 90 1 0 "0ec54aff_1611_4b75_af444403da28080b" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 91 1 0 "475c2c2e_b8ea_488c_8cced6a8698d60dd" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 92 1 0 "d9a6c09a_a65a_4165_b414dd6a10395b64" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 93 1 0 "3fad15f4_0497_4899_a0ea29a680ccb502" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 94 1 0 "f7439a80_c732_42e7_9199c64f494fadec" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (blnScaps_State == 1)
{
// }} ""
// {{{ 95 1 0 "c9e4fc86_48c8_41c7_bc018971b9747fbb" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
SCAP_STARPLUS::Disconnect();
// }} ""
// {{ 96 1 0 "7149d10c_b0d3_44e5_9bd8fbc08f90a2f7" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
blnScaps_State = 0;
// }} ""
// {{ 97 1 0 "f7439a80_c732_42e7_9199c64f494fadec" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 98 1 0 "925e915d_f2a8_439b_a45eef7e0121a49d" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 99 1 0 "cfc1b1d4_8bf7_4fee_8a3b5c2a917fdac5" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (blnTiltingModules_State == 1)
{
// }} ""
// {{ 100 1 0 "879f9e27_05b0_43c2_872a5d9f1e35ddaf" "{72EACF88-8D49-43e3-92C8-2F90E81E3260}"
intTiltingModulesArraySize=arrTiltingModules.GetSize();
// }} ""
// {{ 101 1 0 "62282f6b_671d_4577_a0209ad45e97dad5" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 102 1 0 "1b49f14e_6726_442a_8e1d9a93a6cb1c5f" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
for(loopCounter2 = 0; loopCounter2 < intTiltingModulesArraySize;)
{
loopCounter2 = loopCounter2 + 1;
// }} ""
// {{ 103 1 0 "b112b942_707c_4523_81c73fb24fb08db3" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (blnSimulationMode == 0)
{
// }} ""
// {{ 104 1 0 "381d18c3_17b9_428d_b874814be9a39f13" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 105 1 0 "2ff6a158_35ed_4b5b_ad4e72ba9442d677" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 106 1 0 "09f7479b_4900_4650_bffa2c44d8389260" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 107 1 0 "44672d0d_75e5_4898_ace5f992be064309" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
rtnCode = Hamilton_Tilt_Clamp_Module::Tilt(arrTiltingModules.ElementAt( loopCounter2 -1), 1, 0);
// }} ""
// {{ 108 1 0 "51ebb555_2232_446c_897a0f0f1477dd73" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (rtnCode == 0)
{
// }} ""
// {{ 109 1 0 "dd2e1f96_dfcf_4648_96268b6add518edf" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 110 1 0 "6ac6424d_ec6b_47ec_afcf68cdb3e8d5a7" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_06(TRACE_LEVEL_NONE, Translate("## Error with ["), arrTiltingModules.ElementAt( loopCounter2 -1), Translate("] Step: "), Translate("Tilt"), Translate(""), Translate(""));
// }} ""
// {{{ 111 1 0 "1d09ec7c_1d26_4266_96494f45da112431" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_02(TRACE_LEVEL_NONE, Translate("## Method will abort"), Translate(""));
// }} ""
// {{ 112 1 0 "3fad9788_2d18_45e5_819cbbae10706d81" "{930D6C31-8EFB-11d4-A3BA-002035848439}"
abort;
// }} ""
// {{ 113 1 0 "51ebb555_2232_446c_897a0f0f1477dd73" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 114 1 0 "694cbbfd_8f37_4af0_b08d66afe24f370f" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 115 1 0 "aacc1185_4677_4fba_845cef60db3cb46a" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
rtnCode = Hamilton_Tilt_Clamp_Module::ClampClose(arrTiltingModules.ElementAt( loopCounter2 -1));
// }} ""
// {{ 116 1 0 "9c7e2beb_6058_43e3_9fedf8a36c158930" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (rtnCode == 0)
{
// }} ""
// {{ 117 1 0 "f851c307_7d6b_45cd_897cf128fc55b6d5" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 118 1 0 "96148305_7a7a_434e_8da2d38ca143c4dd" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_06(TRACE_LEVEL_NONE, Translate("## Error with ["), arrTiltingModules.ElementAt( loopCounter2 -1), Translate("] Step: "), Translate("Close"), Translate(""), Translate(""));
// }} ""
// {{{ 119 1 0 "a9f058a0_cdb0_404a_905e821e56978e68" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_02(TRACE_LEVEL_NONE, Translate("## Method will abort"), Translate(""));
// }} ""
// {{ 120 1 0 "67b1bff3_7e21_40df_bff6638371117b96" "{930D6C31-8EFB-11d4-A3BA-002035848439}"
abort;
// }} ""
// {{ 121 1 0 "9c7e2beb_6058_43e3_9fedf8a36c158930" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 122 1 0 "c8edc8ca_11be_4ab1_9dadc88e1d1aaedd" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 123 1 0 "7fc30066_818b_4792_adf851a5af340974" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
rtnCode = Hamilton_Tilt_Clamp_Module::Terminate(arrTiltingModules.ElementAt( loopCounter2 -1));
// }} ""
// {{ 124 1 0 "87062c95_cbb7_41c3_ae251230f5f1109d" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (rtnCode == 0)
{
// }} ""
// {{ 125 1 0 "231306e4_5813_4bc6_8b7f232b2f2bfe14" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 126 1 0 "006d801e_941d_4c85_94e351988a032358" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_06(TRACE_LEVEL_NONE, Translate("## Error with ["), arrTiltingModules.ElementAt( loopCounter2 -1), Translate("] Step: "), Translate("Terminate"), Translate(""), Translate(""));
// }} ""
// {{{ 127 1 0 "366324a8_446a_43ee_bfb4bcce62033788" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_02(TRACE_LEVEL_NONE, Translate("## Method will abort"), Translate(""));
// }} ""
// {{ 128 1 0 "3bc49a33_0dc0_4b44_b9853c44e1174ee4" "{930D6C31-8EFB-11d4-A3BA-002035848439}"
abort;
// }} ""
// {{ 129 1 0 "87062c95_cbb7_41c3_ae251230f5f1109d" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 130 1 0 "2ff6a158_35ed_4b5b_ad4e72ba9442d677" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 131 1 0 "b112b942_707c_4523_81c73fb24fb08db3" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 132 1 0 "d24a0af8_0e52_4a4f_a2080aeb366210e3" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
Trace("[SIM] Hamilton Tilt Clamp Module ", arrTiltingModules[loopCounter2-1], ": Tilt to 0°;");
Trace("[SIM] Hamilton Tilt Clamp Module ", arrTiltingModules[loopCounter2-1], ": ClampClose;");
Trace("[SIM] Hamilton Tilt Clamp Module ", arrTiltingModules[loopCounter2-1], ": Terminate;");
// {{ 134 1 0 "b112b942_707c_4523_81c73fb24fb08db3" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 135 1 0 "1b49f14e_6726_442a_8e1d9a93a6cb1c5f" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{ 136 1 0 "697f663e_91da_4773_a915adaddc67f1bb" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 137 1 0 "331790d0_9b50_4469_ba4bffe9390a72ab" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
blnTiltingModules_State = 0;
// }} ""
// {{ 138 1 0 "539d0dbf_3ef4_4c9a_965d4e9b30967957" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 139 1 0 "d2e0f378_0d12_4191_a2cf912c382e2650" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_02(TRACE_LEVEL_RELEASE, Translate(">> Disconnected from Tilt Modules"), Translate(""));
// }} ""
// {{ 140 1 0 "cfc1b1d4_8bf7_4fee_8a3b5c2a917fdac5" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 141 1 0 "a981d383_46d2_41c2_bfab39ec2ca835bb" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 142 1 0 "420d9804_3ccb_46b0_83b556cb8c2746e5" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (blnHhsDevices_State == 1)
{
// }} ""
// {{ 143 1 0 "15405dbd_103f_4733_80fc26d68e965a70" "{72EACF88-8D49-43e3-92C8-2F90E81E3260}"
intHhsDeviceArraySize=arrHhsDevices.GetSize();
// }} ""
// {{ 144 1 0 "3a58741d_6229_4449_8db6c816eadb3526" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 145 1 0 "f7d113b3_4466_4262_863e9aca6cf9890f" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
for(loopCounter3 = 0; loopCounter3 < intHhsDeviceArraySize;)
{
loopCounter3 = loopCounter3 + 1;
// }} ""
// {{ 146 1 0 "e8fd68bf_35b2_43ed_a8eab3913892b58d" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (blnSimulationMode == 0)
{
// }} ""
// {{ 147 1 0 "156e4574_510b_4324_9465affb2f01548e" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 148 1 0 "169a7373_94ce_4c9d_acc0293db23597b4" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 149 1 0 "ed6857da_fa3e_446a_8dc36534d68cd694" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 150 1 0 "de735ff5_bb11_43b1_ba1a84da3b70caeb" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
rtnCode = HSLHamHeaterShaker::StopTempCtrl(arrHhsDevices.ElementAt( loopCounter3 -1));
// }} ""
// {{ 151 1 0 "458eecfa_364e_42af_bd7ddc8c0fe96634" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (rtnCode != 0)
{
// }} ""
// {{ 152 1 0 "2292c766_67df_4f6b_8ea189b747b3773f" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 153 1 0 "544f731d_6169_4844_8c23b88351a7a765" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_06(TRACE_LEVEL_NONE, Translate("## Error with ["), arrHhsDevices.ElementAt( loopCounter3 -1), Translate("] Step: "), Translate("StopTempCtrl"), Translate(" Error Code: "), rtnCode);
// }} ""
// {{ 154 1 0 "98cbaf1d_0c26_4d0d_b80b371a3cb71822" "{930D6C31-8EFB-11d4-A3BA-002035848439}"
abort;
// }} ""
// {{ 155 1 0 "458eecfa_364e_42af_bd7ddc8c0fe96634" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 156 1 0 "a45a1b80_d2a1_49d2_99018a54274da9e2" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 157 1 0 "6f660665_7b48_40f0_a97cbad50c81bdc9" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
rtnCode = HSLHamHeaterShaker::StopShaker(arrHhsDevices.ElementAt( loopCounter3 -1));
// }} ""
// {{ 158 1 0 "5946aa23_e1f4_49bc_a13303512910d62d" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (rtnCode != 0)
{
// }} ""
// {{ 159 1 0 "b27d3f20_2b27_4a20_a96060cda4600be4" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 160 1 0 "2041846c_ff7b_492e_80fc03ccd9320b5f" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_06(TRACE_LEVEL_NONE, Translate("## Error with ["), arrHhsDevices.ElementAt( loopCounter3 -1), Translate("] Step: "), Translate("StopShaker"), Translate(" Error Code: "), rtnCode);
// }} ""
// {{ 161 1 0 "5f2d487f_d44d_4e5e_a2f4c8fab792e14e" "{930D6C31-8EFB-11d4-A3BA-002035848439}"
abort;
// }} ""
// {{ 162 1 0 "5946aa23_e1f4_49bc_a13303512910d62d" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 163 1 0 "c191e062_e036_4cba_b9114b98bf08a8f7" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 164 1 0 "27291295_cc10_43c4_8cf576084f525624" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
rtnCode = HSLHamHeaterShaker::SetPlateLock(arrHhsDevices.ElementAt( loopCounter3 -1), 0);
// }} ""
// {{ 165 1 0 "70a94eb5_ceb9_4ba0_b0967d800ec82927" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (rtnCode != 0)
{
// }} ""
// {{ 166 1 0 "152d429d_dde6_4670_934002324e98b7cd" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 167 1 0 "c46e239c_b102_42f5_b05a3524acfbd57d" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_06(TRACE_LEVEL_NONE, Translate("## Error with ["), arrHhsDevices.ElementAt( loopCounter3 -1), Translate("] Step: "), Translate("SetPlateLock"), Translate(" Error Code: "), rtnCode);
// }} ""
// {{ 168 1 0 "5cb30ab6_f064_4052_8cea4625e500d510" "{930D6C31-8EFB-11d4-A3BA-002035848439}"
abort;
// }} ""
// {{ 169 1 0 "70a94eb5_ceb9_4ba0_b0967d800ec82927" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 170 1 0 "169a7373_94ce_4c9d_acc0293db23597b4" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 171 1 0 "e8fd68bf_35b2_43ed_a8eab3913892b58d" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 172 1 0 "b34b5df9_29d3_4db5_8c1cfcf307e120c1" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
Trace("[SIM] Hamilton Heater Shaker ", arrHhsDevices[loopCounter2-1], ": StopTempCtrl;");
Trace("[SIM] Hamilton Heater Shaker ", arrHhsDevices[loopCounter2-1], ": StopShaker;");
Trace("[SIM] Hamilton Heater Shaker ", arrHhsDevices[loopCounter2-1], ": SetPlateLock;");
// {{ 174 1 0 "e8fd68bf_35b2_43ed_a8eab3913892b58d" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 175 1 0 "f7d113b3_4466_4262_863e9aca6cf9890f" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{{ 176 1 0 "8accd020_5dce_49fc_984208cab65889a5" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLHamHeaterShaker::Terminate();
// }} ""
// {{ 177 1 0 "5b51c92e_63db_424a_93444cde42cb7ba9" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 178 1 0 "32de80b6_9d23_4ab0_a0a2559298178159" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
blnHhsDevices_State = 0;
// }} ""
// {{ 179 1 0 "86cf3cc5_9212_4317_87950f7b5bca1aac" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 180 1 0 "be2af1b5_88d1_4a77_a3c157f134ba0b4b" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_02(TRACE_LEVEL_RELEASE, Translate(">> Disconnected from HHS Modules"), Translate(""));
// }} ""
// {{ 181 1 0 "420d9804_3ccb_46b0_83b556cb8c2746e5" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 182 1 0 "36908dea_393f_40a0_9db4d844da13b944" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 183 1 0 "ab18200c_28e0_450c_96dc1759fa096689" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
/* {{ 1 "" "0" */ if(0){  /* }} "" */
// {{{ 184 1 0 "b23a579b_6607_47dc_922bc80a528d2fa2" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
SIASCENTRIFUGE::Terminate(121);
// }} ""
/* {{ 1 "" "1" */ } /* }} "" */
// {{ 185 1 0 "d9a6c09a_a65a_4165_b414dd6a10395b64" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 2 "AutoExitBlock" ""
SANGERGENERAL::_ExitLibrary();
UNIQUE_MEMBERS::_ExitLibrary();
TRACEARRAY::_ExitLibrary();
SCAP_STARPLUS::_ExitLibrary();
JSONSEARCH::_ExitLibrary();
LOOKUP::_ExitLibrary();
PARALLELSWAY::_ExitLibrary();
SIASCENTRIFUGE::_ExitLibrary();
LOAD_INSTRUCTIONS::_ExitLibrary();
// }} ""
// {{{ 5 "main" "End"
} }
// }} ""
// $$author=ch33$$valid=0$$time=2025-06-17 14:16$$checksum=2208fba3$$length=083$$